PORT = 8000
# Mongo = mongodb://localhost:27017/mern-3
Mongo ="mongodb+srv://sachinpatheshantiinfosoft:GXjIRGgVDbf8KePp@mern-3.5pnoh.mongodb.net/?retryWrites=true&w=majority&appName=mern-3"

# GXjIRGgVDbf8KePp
# sachinpatheshantiinfosoft


